# ╭────────────────────────────────────────────────────────────────────────╮
# │                          KEY BINDINGS                                  │
# ╰────────────────────────────────────────────────────────────────────────╯

# Leader/prefix key
set-option -g prefix C-a

# Creating new panes (in-window)
bind-key v split-window -h
bind-key h split-window -v

# Pane (in-window) Traversal
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# Creating new windows
bind-key n new-window

# Use Alt-arrow keys to switch between windows
bind-key [ previous-window
bind-key ] next-window

# Enter copy mode: prefix + Ctrl-c
bind-key -T prefix C-c copy-mode


# ╭────────────────────────────────────────────────────────────────────────╮
# │                          MISCELLANEOUS                                 │
# ╰────────────────────────────────────────────────────────────────────────╯
set -g mouse on
setw -g mode-keys vi


# ╭────────────────────────────────────────────────────────────────────────╮
# │                          TMUX PLUGINS                                  │
# ╰────────────────────────────────────────────────────────────────────────╯

# Tmux-yank commands
# Normal Mode: Copies text from the current command line -> prefix + y
# Normal Mode: Copies the current working directory to the system clipboard -> prefix + shift-y
# Copy Mode: Copy selection to system clipboard -> y
# Copy Mode: Pastes selection to command line, does not copy to system clipboard -> shift-y
run-shell ~/.dotfiles_bin/tmux-yank/yank.tmux

# NOTE: to source the .tmux.conf file: tmux source-file ~/.tmux.conf
# NOTE: this must be at the bottom of the tmux file.
run-shell ~/.dotfiles_bin/tmux-sensible/sensible.tmux
